@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/*----GRID---*/
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr auto 0.5fr;
    grid-template-areas: "header header""main main""footer footer";
    background-color: rgba(41, 41, 41, 0.897);
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.container {
    background-color: rgba(41, 41, 41, 0.897);
}

/*-----HEADER-----*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    flex-wrap: wrap;
    background-color: rgba(41, 41, 41, 0.897);
    font-weight: 900;
}

.header div {
    color: #c9400a;
    font-size: 20px;
    font-weight: 900;
    display: flex;
}

.header div img {
    width: 100px;
    height: 80px;
}

.header div div {
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 0;
}

.header nav ul {
    display: flex;
    list-style: none;
}

.header nav ul li {
    margin: 5px;
    font-weight: 800;
    text-transform: uppercase;
}

.header nav ul li a {
    color: #c9400a;
    text-decoration: none;
    text-shadow: 2px 2px 2px red;
}

.header nav ul li:hover {
    color: red;
    transform: scale(1.1);
}

.registrar {
    display: flex;
    justify-content: flex-end;
    margin: 0 50px;
    flex-direction: row;
}

.registrar div {
    margin: 5px;
    transition: all 0s;
    display: flex;
}

.registrar div:hover {
    transform: scale(1.1);
    box-shadow: 10px;
}

.registrar div img {
    width: 30px;
    height: 30px;
}

/*----MAIN----*/

/*----FOOTER----*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: footer;
    width: 100%;
    height: 100px;
    background-color: rgba(41, 41, 41, 0.897);
}

footer a img {
    width: 80px;
    height: 80px;
}

footer div p {
    color: #c9400a;
}

footer div a img {
    width: 30px;
    height: 30px;
}

.mainExplorar nav {
    padding-left: 350px;
    background-color: rgba(41, 41, 41, 0.897);
}

.mainExplorar div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainExplorar ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.mainExplorar ul li {
    margin: 5px;
    font-weight: 800;
    text-transform: uppercase;
}

.mainExplorar ul li a {
    color: #c9400a;
    text-decoration: none;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    animation-name: cards;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

.card {
    height: 400px;
    margin: 15px;
    transition: all 1s;
    box-shadow: 10px 10px 24px -4px;
    background-color: rgba(41, 41, 41, 0.897);
}

.card:hover {
    transform: scale(1.1);
    color: #c9400a;
}

.card img {
    height: 250px;
    width: 250px;
    display: flex;
    align-self: center;
}

.card div {
    color: orangered;
    display: flex;
    flex-direction: column;
}

.card div a {
    color: #c9400a;
    background-color: rgba(175, 155, 42, 0.897);
    border-color: orangered;
    display: flex;
    align-self: center;
}

.card div a:hover {
    color: rgba(175, 155, 42, 0.897);
    background-color: #c9400a;
    border-color: #c9400a;
}

.form-check-input:checked {
    background-color: rgba(175, 155, 42, 0.897);
    border-color: #c9400a;
}

.botonsitoo {
    color: #c9400a;
}

@keyframes cards {
    from {
        transform: translate(1400px);
    }

    to {
        transform: translate(0);
    }
}

/*-----MEDIAQUERIES-INDEX---*/
/*----tablet----*/
@media screen and (max-width: 1023px) {
    .enunciados div {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr auto 0.1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "header""main ""footer";
        flex-wrap: wrap;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navexplorar {
        padding-left: 0;
    }

    .mainExplorar nav {
        padding-left: 0;
    }
}

@media screen and (max-width: 890px) {
    .mainPublicar {
        flex-direction: column;
    }
}

@media screen and (max-width: 580px) {
    .navexplorar {
        padding-left: 0;
    }

    .collapse {
        display: flex;
        flex-direction: column;
    }

    .mainExplorar nav ul li {
        font-weight: 500;
        font-size: 15px;
    }

    .navflex {
        flex-direction: column;
    }
}

/*---CELULAR---*/
@media screen and (max-width: 540px) {

    /*---INDEX---*/
    .header {
        display: flex;
        flex-direction: column;
    }

    .header nav ul {
        display: flex;
        flex-direction: column;
    }

    .header nav ul li {
        font-size: 10px;
    }

    .hero h2 {
        font-size: 30px;
    }

    .hero p {
        font-size: 10px;
    }

    .hero a {
        font-size: 15px;
    }

    .enunciados div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        margin-left: -20px;
    }

    .enunciados div div {
        width: 150px;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
    }

    .enunciados div div p {
        font-weight: 600;
        font-size: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .enunciados div div a img {
        width: 100px;
        height: 80px;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .footer div {
        display: flex;
    }

    .footer div a img {
        width: 10px;
        height: 10px;
    }

    .footer div p {
        font-size: 10px;
    }

    .footer a img {
        height: 30px;
        width: 30px;
    }

    /*--EXPLORAR--*/
    .mainExplorar nav ul li {
        font-weight: 300;
        font-size: 8px;
    }

    .productos {
        display: flex;
        flex-flow: column wrap;
    }

    .navexplorar {
        padding-left: 0;
    }

    .card {
        height: 100px;
        width: 160px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .card img {
        height: 100px;
        width: 100px;
    }

    .card-title {
        font-size: 15px;
    }

    /*-----PUBLICAR-----*/
    .publicar {
        width: 400px;
    }

    .tablaPublicar div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .imgg {
        width: 300px;
    }

    /*-----REGISTRO-----*/
    /*---PRODUCTO---*/
    .fotoinfo {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 399px) {
    .publicar {
        width: 270px;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .mainPublicar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mainPublicar div {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
    }

    .mainPublicar div p {
        font-size: 10px;
    }

    .tablaPublicar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .botonsin {
        width: 200px;
        font-size: 9px;
    }

    .mainRegistro {
        width: 270px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formularioRegistro div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .semper {
        width: 200px;
    }

    .fonditoo {
        background-color: black;
    }

    .strong {
        background-color: rgba(41, 41, 41, 0.897);
        filter: alpha(opacity=70);
        -moz-opacity: 0.7;
        opacity: 0.7;
    }
}

@media screen and (max-width: 280px) {
    .header nav {
        font-size: 10px;
    }

    .header div img {
        width: 40px;
        height: 40px;
    }

    .header div div h1 {
        font-size: 30px;
    }

    .header div div p {
        font-size: 15px;
    }

    .enunciados div div {
        width: 100px;
        height: 65px;
        display: flex;
        flex-wrap: wrap;
    }

    .enunciados div div p {
        font-weight: 300;
        font-size: 8px;
        display: flex;
        flex-wrap: wrap;
    }

    .enunciados div div a img {
        width: 70px;
        height: 50px;
    }

    /*---EXPLORAR*/
    .card {
        flex-direction: column;
        width: 12rem;
    }

    .card-body {
        display: flex;
        font-size: 12px;
    }

    .mainExplorar {
        justify-content: flex-start;
        align-items: center;
    }

    /*PUBLICAR*/
    .publicar {
        width: 220px;
    }

    .mainRegistro {
        width: 210px;
    }
}